<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PagsulatAcitivty">

    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="216dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/roundcorner3" />

    <ImageView
        android:id="@+id/pagbasa"
        android:layout_width="259dp"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/backbutton"
        android:background="@drawable/pagsulattxt" />


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/undo"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundcorner5"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/patinig"
            android:layout_width="195dp"
            android:layout_height="56dp"
            android:background="@drawable/patinig" />

        <LinearLayout
            android:id="@+id/llpatinig"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_below="@+id/patinig"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/a"
                android:layout_width="152dp"
                android:layout_height="157dp"
                android:layout_weight="1"
                android:background="@drawable/ah"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/ei"
                android:layout_width="152dp"
                android:layout_height="157dp"
                android:layout_weight="1"
                android:background="@drawable/eh"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/ou"
                android:layout_width="152dp"
                android:layout_height="159dp"
                android:layout_weight="1"
                android:background="@drawable/oh"
                android:scaleType="centerInside" />


        </LinearLayout>

        <ImageView
            android:id="@+id/katinig"
            android:layout_width="195dp"
            android:layout_height="56dp"
            android:layout_below="@id/llpatinig"
            android:background="@drawable/katinig" />

        <ScrollView
            android:id="@+id/sv1"
            android:layout_width="349dp"
            android:layout_height="297dp"
            android:layout_below="@id/katinig"
            android:layout_centerHorizontal="true"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <include
                    layout="@layout/katinig_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>


</RelativeLayout>