<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".adeqMatch">

    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="216dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/roundcorner3" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/undo" />

    <ImageView
        android:layout_width="276dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/backbutton"
        android:background="@drawable/katamtaman" />

    <RelativeLayout
        android:layout_width="342dp"
        android:layout_height="522dp"
        android:elevation="10dp"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundcorner5"
        android:padding="20dp">

        <TextView
            android:id="@+id/TimeTextView"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/textView2"
            android:background="@drawable/roundcorner4"
            android:padding="10dp"
            android:text="10s"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:padding="10dp"
            android:text="Timer :"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <include
            android:id="@+id/easy"
            layout="@layout/adeq"
            android:layout_width="358dp"
            android:layout_height="373dp"
            android:layout_below="@+id/TimeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</RelativeLayout>