<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".PagsasalinActivity">


    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/roundcorner3" />

    <ImageView

        android:layout_width="284dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/pagsasalintxt" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/backswing2"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="433dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        android:padding="20dp">

        <ImageView
            android:id="@+id/baybayinhead"
            android:layout_width="222dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/baybayin" />

        <TextView
            android:id="@+id/translated"
            android:layout_width="303dp"
            android:layout_height="91dp"
            android:layout_below="@id/baybayinhead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/roundcorner2"
            android:fontFamily="@font/matatas_one"
            android:hint="Baybayin"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/tagalogHead"
            android:layout_width="170dp"
            android:layout_height="63dp"
            android:layout_below="@id/translated"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/tagalog" />


        <EditText
            android:id="@+id/toTranslate"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_below="@id/tagalogHead"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/roundcorner2"
            android:ems="18"
            android:hint="Maglagay ng mga salita"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:textColor="#000000" />


    </RelativeLayout>




</RelativeLayout>