<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:padding="24dp"
    tools:context=".ModuleActivity">

    <ImageView
        android:id="@+id/head"
        android:layout_width="260dp"
        android:layout_height="123dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/modyul2"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageButton
        android:id="@+id/translate"
        android:layout_width="273dp"
        android:layout_height="139dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundcorner"
        app:srcCompat="@drawable/tran" />

    <ImageButton
        android:id="@+id/alphabet"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_below="@+id/translate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        app:srcCompat="@drawable/alphabet" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="103dp"

        android:background="@drawable/lefty"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="29dp" />
</RelativeLayout>