<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".PagbasaActivity">


    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/roundcorner3" />
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="92dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backswing2" />

    <ImageView

        android:layout_width="267dp"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/backbutton"
        android:background="@drawable/pagbasatxt" />


    <ScrollView
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        android:padding="10dp"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="336dp"
            android:layout_height="520dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="15dp"

            android:gravity="center">

            <TextView
                android:id="@+id/patinigtxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/patinig"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="325dp"
                android:layout_height="183dp"
                android:layout_below="@+id/patinigtxt"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/bah"
                    android:layout_width="152dp"
                    android:layout_height="157dp"
                    android:layout_weight="1"
                    android:background="@drawable/bah"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/b"
                    android:layout_width="152dp"
                    android:layout_height="157dp"
                    android:layout_weight="1"
                    android:background="@drawable/bh"
                    android:scaleType="centerInside" />


                <ImageButton
                    android:id="@+id/bou"
                    android:layout_width="152dp"
                    android:layout_height="159dp"
                    android:layout_weight="1"
                    android:background="@drawable/boh"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/bei"
                    android:layout_width="152dp"
                    android:layout_height="159dp"
                    android:layout_weight="1"
                    android:background="@drawable/beh"
                    android:scaleType="centerInside" />


            </LinearLayout>

            <TextView
                android:id="@+id/bago"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_centerHorizontal="true"
                android:text="@string/bago"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/sample"
                android:layout_width="309dp"
                android:layout_height="95dp"
                android:layout_below="@id/bago"
                android:layout_centerHorizontal="true"
                android:background="@drawable/elepante" />

            <TextView
                android:id="@+id/paalala"
                android:layout_width="288dp"
                android:layout_height="57dp"
                android:layout_below="@id/sample"
                android:layout_centerHorizontal="true"
                android:text="@string/paalala"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/halimbawa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/paalala"
                android:layout_marginTop="30dp"

                android:text="Mga Halimbawa na Salita : "
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/patinig"
                android:layout_width="195dp"
                android:layout_height="56dp"
                android:layout_below="@id/halimbawa"
                android:background="@drawable/patinig" />

            <LinearLayout
                android:id="@+id/llpatinig"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_below="@+id/patinig"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/a"
                    android:layout_width="152dp"
                    android:layout_height="157dp"
                    android:layout_weight="1"
                    android:background="@drawable/ah"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/ei"
                    android:layout_width="152dp"
                    android:layout_height="157dp"
                    android:layout_weight="1"
                    android:background="@drawable/eh"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/ou"
                    android:layout_width="152dp"
                    android:layout_height="159dp"
                    android:layout_weight="1"
                    android:background="@drawable/oh"
                    android:scaleType="centerInside" />


            </LinearLayout>

            <ImageView
                android:id="@+id/katinig"
                android:layout_width="195dp"
                android:layout_height="56dp"
                android:layout_below="@id/llpatinig"
                android:background="@drawable/katinig" />

            <include
                layout="@layout/katinig_layout"
                android:layout_width="308dp"
                android:layout_height="736dp"
                android:layout_below="@id/katinig"
                android:layout_centerHorizontal="true"
                 />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>