<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".PagsusulitActivity">


    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/roundcorner3" />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/undo" />

    <ImageView

        android:layout_width="267dp"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/back"
        android:background="@drawable/pagsusulittxt" />

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="521dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:gravity="center"
            android:text=" "
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalq"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="What is the translation for this?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/matatas_one"
            android:text="Karlo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />


        <LinearLayout
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questions"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/ansa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#C2A472"
                android:text="Ans A"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/ansb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#C2A472"
                android:text="Ans B"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/ansc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#C2A472"
                android:text="Ans C"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/ansd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#C2A472"
                android:text="Ans D"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choices"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E3AB6D"
                android:text="Submit"
                app:cornerRadius="10dp" />


        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>