<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".mcLevel">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/roundcorner3" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="93dp"
        android:layout_height="87dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backswing2" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="295dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/backbutton"
        android:background="@drawable/pagtutugmatxt" />

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="315dp"
        android:layout_height="257dp"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundcorner"
        android:orientation="vertical">

        <Button
            android:id="@+id/madali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#93EF36"
            android:text="madali"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/katamtaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#EF9336 "
            android:fontFamily="@font/aclonica"
            android:text="katamtaman"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/mahirap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#EF3636"
            android:fontFamily="@font/aclonica"
            android:text="mahirap"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />




    </LinearLayout>




</RelativeLayout>