<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="434dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/historybg" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="183dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_below="@id/icon"
        android:layout_marginLeft="70dp"
        android:background="@drawable/undo" />

</RelativeLayout>