<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pagbasadp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="204dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="82dp"
        android:layout_height="67dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/icon"
        android:background="@drawable/backswing2" />

</RelativeLayout>